<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoPro</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="oglav"> 
        <H1 class="glav">CoPro</H1> 
    </div>
    <div class="zaglv">
        <h3>Платформа для поиска единомышленников</H3>
    </div>
    <div class="text">
        <label class="text1">CoPro - это отличная платформа для студентов и школьников, которые хотят реализовать свои идеи и найти единомышленников для их реализации. Я могу предложить вам зарегистрироваться на платформе и начать искать проекты, которые соответствуют вашим интересам и навыкам. Вы также можете создавать свои собственные проекты и находить партнеров для их реализации. Не стесняйтесь общаться с другими участниками проектов через чат и комментарии, чтобы обменяться идеями и найти подходящих партнеров. Желаю вам удачи в реализации ваших идей на платформе CoPro!</label>
    </div>
    <div><H2 class="edin">Хочешь найти единомышленников ?</H2></div>
    <div><H3 class="edin1">Тогда скорее заполняй форму и совсем скоро ты найдешь их</H3></div>
    <div class='form'><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSec3FiuDgFMtpzZCRnK-67Grl9_oQqC6H2758ZWyp21H9dY-A/viewform?embedded=true" width="400" height="2400" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>    
    </div>
    <div class="ho">
        <H2 class="ho1">Хочешь присоединиться к созданию проекта и стать  единомышленником ? </H2>
        <h5 class ='ho2'5>Мы предлагаем присоединиться афишу  проктов, зарегистрированных в нашей системе</H5>
    </div>
    <div class="table1"> <a href="https://docs.google.com/spreadsheets/d/1R5vkbOK65ELyUR7LSfrxk6cC9Ezcwae6-cupX2JRgtQ/edit?usp=sharing">
        <img class = 'table'src="pngwing.com.png" alt=""></a>
        <a href="https://t.me/CoPro_2023_bot">
            <img class="telegram" src="Telegram.png" alt="">  
          </a>
          <H6 class="tele">Телеграм бот находится в глубокой бетта версии</H6>
    </div>

    </div>

   </div>
   <div class="scoro1">
    <H2 class="scoro">
    Совсем скоро...
   </H2>
   <img class='dialog'src="12.png" alt="Яндекс диалоги">
   <H4 class="dialogopis">Я создал навык для яндекс Алисы, в данный момент он в модерации. Хочешь получить тестовый доступ ? Обратись ко мне на почту moder_copro@mail.ru и получи ссылку ответным письмом</H4>
</div>
<div>
    <img class="CoPro" src="msg-1916835178-107-transformed.png" alt="">

</div>
<div class="rocket"><a href="#" class="rocket-btn">
    <span class="rocket-icon"></span>
  </a></div>

<div class="cvize">
<H2 class="problem">У тебя возникла проблема или ты хочешь помочь нам стать лучше ?</H2>
<H4 class="prob">Тогда скорее заполняй форму обратной связи</H4>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRddFVZZgnSXdvI1JOKv-pYAVr0aCVUw8UOB1ayWLKjoEncA/viewform?embedded=true" width="400" height="1644" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
</div>
<div class="iimg"><img  class='img' src="msg-1916835178-105-transformed (1).png" alt=""> </div>
<div class="razrab1"><label href="" class="razrab">Данный продукт и сайт разработаны в рамках решения кейса, участником Всероссийского конкурса "Большая перемена". Участник - Гудков Илья, Муниципальное бюджетное общеобразовательное учреждение
     "Центр образования №25 c углубленным изучением отдельных предметов " города Тулы. Остались вопросы или есть предложения, которые не хочется отправлять через форму обратной связи? Тогда напиши мне на почту moder_copro@mail.ru </a></div>

</body>
</html>
<script>
      window.addEventListener('scroll', function() {
    var rocketBtn = document.querySelector('.rocket-btn');
    if (window.pageYOffset > 100) {
      rocketBtn.classList.add('show');
    } else {
      rocketBtn.classList.remove('show');
    }
  });
</script>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    size: flex;
    box-sizing: border-box;
    background-image: url(Fon6.jpg);
    background-position: left bottom;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

.glav {
    font-size: calc(14px + (18 - 14) * ( (3000vw - 480px) / ( 1024 - 480) ));
    color: #5fdd59;
}

.text {
    padding: 3% 0 5% 0;
    color: #00ff37;
    border-bottom-style: double;
    text-align: center;
}

.text1 {
    font-size: calc(14px + (18 - 14) * ( (150vw - 480px) / ( 1024 - 480) ));
    color: hsl(74, 100%, 77%);
}

img {
    width: 65%;
    max-width: 100%;
}

.oglav {
    margin: 40px 0px 0px 0px;
}

.edin {
    font-family: Luminari;
    font-size: calc(14px + (18 - 14) * ( (500vw - 480px) / ( 1024 - 480) ));
    color: rgb(251, 255, 0);
}

.edin1 {
    font-family: cursive;
    font-size: calc(14px + (18 - 14) * ( (90vw - 480px) / ( 1024 - 480) ));
    color: rgb(169, 171, 17);
    margin: 1% 0 5% 0;
}

.ho {
    font-family: cursive;
}

.ho1 {
    font-family: Luminari;
    color: rgb(234, 255, 2);
    font-size: calc(14px + (18 - 14) * ( (400vw - 480px) / ( 1024 - 480) ));
}

.ho2 {
    color: rgb(155, 182, 5);
    font-size: 120%;
    font-family: cursive;
}

.table,
.table1 {
    height: 60%;
    width: 45%;
    display: inline-block;
    margin: 0;
    padding: 0;
    background: #37573500;
}

.telegram {
    width: 45%;
    display: inline-block;
    margin: 0;
    padding: 0;
    margin: 0 0 10% 0;
    border-bottom-style:do ;
}

.ho {
    text-align: center;
}

.tele {
    font-family: cursive;
    font-size: calc(14px + (18 - 14) * ( (100vw - 480px) / ( 1024 - 480) ));
    margin: -10% 0 0 45%;
    color: #94b092;
    padding: 0 0 5% 0;
    
}

.scoro, .scoro1 {

    font-size: 200%;
    font-family: Snell Roundhand, cursive;
    color: #ffea01c7;
    margin: 5% 0 0% 0;
    color: #00ff37;
    
}

.dialog {
    width: 60%;
    margin: 0% 0 0 0;
}

.dialogopis {
    font-size: calc(14px + (18 - 14) * ( (100vw - 480px) / ( 1024 - 480) ));
    font-family: cursive;
    margin: 0% 20% 0 20%;
    color: #e6ff47;
}

.CoPro {
    width: 100%;
    border-bottom-style: solid;
    color: #e6ff47;
}

.form {
    width: 100%;
    height: 10%;
    border-bottom-style: solid;
    color: rgb(5, 255, 17);
}

.table1 {
    width: 100%;
    height: 100%;
    color: #ffd7d7;
    color: #e6ff47;
    border-bottom-style: solid2;
    color: #00ff55;
    border-bottom-style: solid;
}

.text {
    width: auto;
    height: auto;
    text-align: center;
    align-items: center;
}
.razrab{
    color: #00ff37;
    font-size: calc(14px + (18 - 14) * ( (1vw - 500px) / ( 1024 - 480) ));
}
.problem{
    color: #4dff00;
}
.prob{
    color: #36bf00; 
    margin: 10px 0 30px 0 ;
}
.zaglv{
    font-size: calc(14px + (18 - 14) * ( (10vw - 480px) / ( 1024 - 480) ));
}
.img{
    text-align: center;
    background-color: #00ff3700;
    width: calc(14px + (18 - 14) * ( (1000000000000vw - 48000px) / ( 1024 - 480) ));
}
.iimg{
    margin: 10px 0 0 0 ;
}
.scoro1{
    border-bottom-style: solid;
    color: #00ff62;
}
.scoro1{
    padding: 0 0 25px 0;
}
 .iimg{
    border-top-style: solid;
    color: #00ff62;
    border-bottom-style: solid;
 }
 .razrab1{

    margin: 25px 50px 0 50px;
 }
 .rocket-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .rocket-btn.show {
    opacity: 1;
    visibility: visible;
  }
  
  .rocket-icon {
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('rocket.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
  }
  
  .rocket-btn:hover .rocket-icon {
    transform: rotate(360deg);
  }
  
  .rocket-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00ff3c;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s ease-in-out;
  }
  
  .rocket-btn:hover .rocket-icon::after {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(3);
  }
.rocket-icon{
    background-color: #d4ff00;
    border-radius: 10px
;
    
}

</style>
